package com.dfedorino.rxjava.core;

/**
 * Disposable предоставляет механизм для освобождения ресурсов
 * и предотвращения дальнейшей обработки элементов потока.
 */
public interface Disposable {

    /**
     * Отменяет подписку и освобождает связанные ресурсы.
     * После вызова этого метода дальнейшие уведомления от Observable не поступают.
     * Метод должен быть идемпотентным — повторные вызовы не имеют эффекта.
     */
    void dispose();

    boolean isDisposed();
}
